spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=test
server.port=${config.service3.port}
spring.application.name=Microservice3

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*

server.error.include-message=always
