spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=test
server.port=${config.service1.port}
spring.application.name=Microservice1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

server.error.include-message=always