spring.cloud.config.server.git.uri=https://github.com/kelvin-keegen/SpringCloud-ConfigServerBucket

spring.application.name=ConfigServer

server.port=8888

server.error.include-message=always

# Eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
