
spring.application.name=ConfigServer

server.port=7000

server.error.include-message=always

spring.cloud.config.server.git.uri=https://github.com/kelvin-keegen/Spring_Microservices/tree/main/spring-cloud-config-server/ConfigFolder
spring.cloud.config.server.git.searchPaths=ConfigFolder
spring.cloud.config.server.git.skip-ssl-validation=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
